# Server
PORT=5000

EMAIL_ADDRESS=yourgmail@gmail.com
EMAIL_PASSWORD=your_gmail_app_password

# Where emails should be forwarded
FORWARD_ADDRESS=yourgmail@gmail.com

# Allowed origin for CORS (your frontend URL)
# Examples:
# http://localhost:3000
# https://yourdomain.com
ALLOWED_IP_ADDRESS=http://localhost:3000