REACT_APP_GITHUB_URL=https://github.com/PatF3lix
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/patrick-felix-oliveira-07089527b/
# Examples:
# http://localhost:5000
# https://yourdomain.com
REACT_APP_API_HOST=http://localhost:5000